# 수집한 데이터 (menu_data)에 메뉴 설명을 추가

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('../data/sampled_menu_data.xlsx')
df.head()

,메뉴,빵,치즈,랜치,마요네즈,스위트 어니언,허니 머스타드,스위트 칠리,핫 칠리,사우스웨스트 치폴레,머스타드,홀스래디쉬,올리브 오일,레드와인식초,소금,후추,스모크 바비큐,이탈리안 드레싱
0,5,3,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
1,8,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
2,15,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
3,5,5,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
4,2,5,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0

In [3]:
des = pd.read_excel('../data/menu_description.xlsx')

In [4]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS
tfidf = TfidfVectorizer(stop_words='english')

In [5]:
des

    index         menu                                        description
0    1392          쉬림프  Juicy and fresh shrimp. Surely you can not res...
1    1406  로티세리 바비큐 치킨  The best chicken with the best preparation! Th...
2    1290     이탈리안 비엠티  An old world favorite sandwich that is made up...
3    1401       로스트 치킨  Lightly seasoned chicken that is roasted to pe...
4    1291         에그마요  A simple recipe anyone will love with a thick ...
5    1393        K-바비큐  Subway's first Korean style sandwich! Garlic, ...
6    1398    풀드 포크 바비큐  Succulent, low and slow cooked pulled pork wit...
7    1289          비엘티  Mouth-watering bacon paired with crispy lettuc...
8    1287            햄  Ham is the ultimate lunchtime staple. Jazz it ...
9    1286           참치  Another gift from the sea of simple yet sumptu...
10   1405      써브웨이 클럽  The perfect combination of thinly sliced chick...
11   1403           베지  A delightfully fresh combination of juicy lett...
12   1391    스테이크 & 치즈  For a sinful delight, the Cheese Steak feature...
13   1395    스파이시 이탈리안  Spice up your life with some real flavor. Serv...
14   1394      치킨 데리야끼  An Asian classic gourmet made with a flavorful...

In [6]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(stop_words='english')

In [7]:
from sklearn.feature_extraction.text import ENGLISH_STOP_WORDS

In [8]:
from sklearn.metrics.pairwise import linear_kernel

In [9]:
tfidf_matrix = tfidf.fit_transform(des['description'])

In [10]:
tfidf_matrix = tfidf_matrix.toarray()

In [11]:
tfidf_matrix = tfidf_matrix.tolist()

In [12]:
df_des = []

In [13]:
for i in range(df.shape[0]):
    df_des.append(tfidf_matrix[df.loc[i, '메뉴']-1])

In [14]:
df_tmp = pd.DataFrame(df_des)

In [15]:
df_input = pd.merge(df, df_tmp, left_index=True, right_index=True)

In [16]:
df_input.head()

,메뉴,빵,치즈,랜치,마요네즈,스위트 어니언,허니 머스타드,스위트 칠리,핫 칠리,사우스웨스트 치폴레,...,367,368,369,370,371,372,373,374,375,376
0,5,3,1,0,0,0,1,1,0,0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000
1,8,3,2,0,0,0,0,1,0,0,...,0.0,0.086614,0.0,0.000000,0.0,0.0,0.099747,0.077295,0.000000,0.000000
2,15,3,2,0,0,0,0,1,0,0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000
3,5,5,2,0,0,1,0,1,0,0,...,0.0,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000
4,2,5,1,1,0,1,0,1,0,0,...,0.0,0.000000,0.0,0.142475,0.0,0.0,0.000000,0.000000,0.142475,0.142475

In [17]:
df_input.to_excel('../data/input_data(2).xlsx', index=False)